# Website_QuanLyMinhChungDanhGiaCTDT

./: README.md
backend/QuanLyMinhChungDanhGiaCTDT/: QuanLyMinhChungDanhGiaCTDT.sln
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.API/: Program.cs  QuanLyMinhChungDanhGiaCTDT.API.csproj  Startup.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.API/Controllers/: MinhChungController.cs  NguoiDungController.cs  TieuChiController.cs  TieuChuanController.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.API/Properties/: launchSettings.json
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.API/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.Dapper/: QuanLyMinhChungDanhGiaCTDT.Dapper.csproj
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.Dapper/Dapper/: MyDapper.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.Dapper/Dapper/Interface/: IMyDapper.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.Dapper/DapperEntity/: MinhChungDPEntity.cs  TepTinDPEntity.cs  TieuChiDPEntity.cs  TieuChuanDPEntity.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.Dapper/DapperServices/TieuChuanService/: TieuChuanService.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.Dapper/DapperServices/TieuChuanService/Interface/: ITieuChuanService.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.EntityFramework/: EFDbContext.cs  EFDbContextFactory.cs  QuanLyMinhChungDanhGiaCTDT.EntityFramework.csproj  appsettings.json
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.EntityFramework/Configuration/: MinhChungEFEntityConfiguration.cs  TepTinEFEntityConfiguration.cs  TieuChiEFEntityConfiguration.cs  TieuChuanEFEntityConfiguration.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.EntityFramework/Entity/: MinhChungEFEntity.cs  TepTinEFEntity.cs  TieuChiEFEntity.cs  TieuChuanEFEntity.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.EntityFramework/Migrations/: 20210318173110_InitialEFDbContext.Designer.cs  20210318173110_InitialEFDbContext.cs  EFDbContextModelSnapshot.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.Models/ResultModels/: MyServiceListObjectResult.cs  MyServiceObjectResult.cs  MyServiceResult.cs  MySignInResult.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.Services/: QuanLyMinhChungDanhGiaCTDT.Services.csproj
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.Services/MinhChungService/: MinhChungService.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.Services/MinhChungService/Interface/: IMinhChungService.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.Services/TieuChiService/: TieuChiService.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.Services/TieuChiService/Interface/: ITieuChiService.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.Services/TieuChuanService/: TieuChuanService.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.Services/TieuChuanService/Interface/: ITieuChuanService.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.Services/UserService/: UserService.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.Services/UserService/Interface/: IUserService.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.Shared/: QuanLyMinhChungDanhGiaCTDT.Shared.csproj
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.Shared/ExtentionMethod/: FormatText.cs
backend/QuanLyMinhChungDanhGiaCTDT/QuanLyMinhChungDanhGiaCTDT.Shared/Mapper/: TieuChuanProfile.cs  UserProfile.cs
database/: DataTieuChuan.sql  Website_QuanLyMinhChungDanhGiaCTDT.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  GlobalVariable.tsx
frontend/src/Components/Global/: GlobalLayout.tsx  Header.tsx  NavbarLeft.tsx
frontend/src/Components/MinhChung/: MinhChung.tsx
frontend/src/Components/TepTin/: TepTin.tsx
frontend/src/Components/TieuChi/: ThemTieuChi.tsx  TieuChi.tsx
frontend/src/Components/TieuChuan/: CapNhatTieuChuan.tsx  ThemTieuChuan.tsx  TieuChuan.tsx
frontend/src/Styles/: GlobalStyle.css  NavbarLeft.css
(+32 files in other folders)
