<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyMinhChungDanhGiaCTDT.Dapper\QuanLyMinhChungDanhGiaCTDT.Dapper.csproj" />
    <ProjectReference Include="..\QuanLyMinhChungDanhGiaCTDT.EntityFramework\QuanLyMinhChungDanhGiaCTDT.EntityFramework.csproj" />
    <ProjectReference Include="..\QuanLyMinhChungDanhGiaCTDT.Models\QuanLyMinhChungDanhGiaCTDT.Models.csproj" />
    <ProjectReference Include="..\QuanLyMinhChungDanhGiaCTDT.Shared\QuanLyMinhChungDanhGiaCTDT.Shared.csproj" />
  </ItemGroup>

</Project>
