<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6de759fd-756d-49e2-ab10-a9732b27c1e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyMinhChungDanhGiaCTDT.Dapper\QuanLyMinhChungDanhGiaCTDT.Dapper.csproj" />
    <ProjectReference Include="..\QuanLyMinhChungDanhGiaCTDT.EntityFramework\QuanLyMinhChungDanhGiaCTDT.EntityFramework.csproj" />
    <ProjectReference Include="..\QuanLyMinhChungDanhGiaCTDT.Services\QuanLyMinhChungDanhGiaCTDT.Services.csproj" />
    <ProjectReference Include="..\QuanLyMinhChungDanhGiaCTDT.Shared\QuanLyMinhChungDanhGiaCTDT.Shared.csproj" />
  </ItemGroup>


</Project>
