{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Website_QuanLyMinhChungDanhGiaCTDT": "Data Source=DESKTOP-LIIS2DU\\SQLEXPRESS;Initial Catalog=Website_QuanLyMinhChungDanhGiaCTDT;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
  },
  "JWT": {
    "Key": "tiengianguniversityapi",
    "Issuer": "tiengianguniversityapi.net"
  }
}