{
  "ConnectionStrings": {
    "Website_QuanLyMinhChungDanhGiaCTDT": "workstation id=DBQuanLyMinhChungDanhGiaCTDT.mssql.somee.com;packet size=4096;user id=tranhoaiduc1_SQLLogin_1;pwd=ox56r7k839;data source=DBQuanLyMinhChungDanhGiaCTDT.mssql.somee.com;persist security info=False;initial catalog=DBQuanLyMinhChungDanhGiaCTDT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "tiengianguniversityapi",
    "Issuer": "tiengianguniversityapi.net"
  }
}